========================================================================
  ORACLE FUSION INTEGRATION — VERIFICATION REPORT
  Generated : 2026-04-17 23:58:37
========================================================================

╔══════════════════════════════════════════════════════════════════════╗
║                  VERIFICATION SUMMARY                                ║
╠══════════════════════════════════════════════════════════════════════╣
║  Overall Status: ⚠ ISSUES DETECTED                                  ║
║  Passed: 3    |  Failed: 1    |  Warnings: 0                     ║
╠══════════════════════════════════════════════════════════════════════╣
║  ✗ Line Count Verification                  12,345 rows          ║
║  ✓ Amount Reconciliation                    645,149.00 SAR       ║
║  ✓ Segment 1 Uniqueness                     12,345 unique        ║
║  ✓ Segment 2 Uniqueness                     12,345 unique        ║
║  ℹ Total Invoices Processed                 3,145                ║
╚══════════════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────────────
  1. INPUT FILES & SEQUENCE SETTINGS
────────────────────────────────────────────────────────────────────────
  Transaction number start seq             500
    NORMAL  first number                   BLKU-0000500
    TABBY   first number                   BLKU-0500
    TAMARA  first number                   BLKU-0500
  Segment 1 prefix (this run)              76788380
  Segment 2 prefix (this run)              40100892
  LEGACY Segment 1 start seq               1
  LEGACY Segment 2 start seq               1

  Metadata file                            FUSION_SALES_METADATA_202604121703.csv
  Site column used                         BILL_TO_SITE_NUMBER
  (store, type) pairs loaded               1060

  Line items file                          ZAHRAN sale line 5 to 31 March.xlsx
  Raw rows read                            12344

────────────────────────────────────────────────────────────────────────
  1b. LINE ITEMS — COLUMN DIAGNOSTIC
────────────────────────────────────────────────────────────────────────
  Raw column names (after BOM/space normalisation):
    [Order Lines/Order Ref/Date]
    [Order Lines/Order Ref]
    [Order Lines/Product/Barcode]
    [Order Lines/Product/Name]
    [Order Lines/Base UoM]
    [Order Lines/Base Quantity]
    [Order Lines/Subtotal]
    [Order Lines/Subtotal w/o Tax]

────────────────────────────────────────────────────────────────────────
  COLUMN RESOLUTION — LINE ITEMS
────────────────────────────────────────────────────────────────────────
  ✓ Order Ref                 → [Order Lines/Order Ref]
  ✓ Barcode                   → [Order Lines/Product/Barcode]
  ✓ Product Name              → [Order Lines/Product/Name]
  ✓ Quantity                  → [Order Lines/Base Quantity]
  ✓ Subtotal w/o Tax          → [Order Lines/Subtotal]
  ✓ Sale Date                 → [Order Lines/Order Ref/Date]
  ✗ Store Name                → NOT FOUND  (tried: ['Order Lines/Register Name', 'Register Name', 'Store Name'])
  ✓ Unit of Measure           → [Order Lines/Base UoM]

────────────────────────────────────────────────────────────────────────
  1d. LINE ITEMS — QUANTITY & AMOUNT DIAGNOSTIC
────────────────────────────────────────────────────────────────────────
  Quantity column dtype : int64
  Amount   column dtype : float64
  Sample Quantity values (first 10):
    repr=2  safe_float=2.0
    repr=1  safe_float=1.0
    repr=1  safe_float=1.0
    repr=1  safe_float=1.0
    repr=1  safe_float=1.0
    repr=1  safe_float=1.0
    repr=1  safe_float=1.0
    repr=1  safe_float=1.0
    repr=1  safe_float=1.0
    repr=1  safe_float=1.0
  Sample Amount values (first 10):
    repr=230.0  safe_float=230.0
    repr=115.0  safe_float=115.0
    repr=115.0  safe_float=115.0
    repr=0.0  safe_float=0.0
    repr=-260.91  safe_float=-260.91
    repr=29.0  safe_float=29.0
    repr=29.0  safe_float=29.0
    repr=29.0  safe_float=29.0
    repr=195.01  safe_float=195.01
    repr=210.0  safe_float=210.0

────────────────────────────────────────────────────────────────────────
  1. INPUT FILES & SEQUENCE SETTINGS
────────────────────────────────────────────────────────────────────────
  Rows after cleaning                      12344
  Rows dropped (blank Order Ref)           0
  Unique invoices                          3145
  Payments file                            ZAHRAN payment line 5 to 31 March.xlsx
  Raw payment rows                         3478

────────────────────────────────────────────────────────────────────────
  1c. PAYMENTS — COLUMN DIAGNOSTIC
────────────────────────────────────────────────────────────────────────
  Raw column names detected:
    [Order Ref]
    [Date]
    [Branch]
    [Payments/Amount]
    [Payments/Payment Method]

────────────────────────────────────────────────────────────────────────
  COLUMN RESOLUTION — PAYMENTS
────────────────────────────────────────────────────────────────────────
  ✓ Order Ref                 → [Order Ref]
  ✓ Payment Method            → [Payments/Payment Method]
  ✓ Amount                    → [Payments/Amount]

────────────────────────────────────────────────────────────────────────
  2. PAYMENT METHOD BREAKDOWN
────────────────────────────────────────────────────────────────────────
  Payment Method             Invoices      Total Amount (SAR)    
  ----------------------------------------------------------------------
  Amex                       7             1,516.00              
  Cash                       558           89,251.00             
  Mada                       1786          382,433.00            
  MasterCard                 207           57,085.00             
  TABBY                      89            28,139.00             
  TAMARA                     99            27,686.00             
  Visa                       519           116,380.00            
  ----------------------------------------------------------------------
  TOTAL                      3265          702,490.00            

────────────────────────────────────────────────────────────────────────
  3. INVOICE TYPE BREAKDOWN
────────────────────────────────────────────────────────────────────────
  NORMAL                                   2,957 invoices
  TABBY                                    89 invoices
  TAMARA                                   99 invoices
  Total unique invoices                    3,145

────────────────────────────────────────────────────────────────────────
  4. AR INVOICE — STORE BREAKDOWN
────────────────────────────────────────────────────────────────────────
  Store                           Invoices    Lines     Discount Lines    Amount (SAR)      
  ----------------------------------------------------------------------
  AMWAJ                           2           9         1                 -509.00           
  DAMMOTHAIM                      1           7         1                 -299.00           
  KHOQOSAIBI                      3           21        3                 -897.00           
  QATIFCFRNT                      1           4         0                 -257.00           
  ZAHRAN                          3138        12304     2088              704,452.00        
  ----------------------------------------------------------------------
  GRAND TOTAL                     3145        12345     2093              702,490.00        

────────────────────────────────────────────────────────────────────────
  5. TRANSACTION NUMBER REGISTER
────────────────────────────────────────────────────────────────────────
  Transaction Number  Store                      Date          Type      Invoices    Lines    Amount (SAR)    
  ----------------------------------------------------------------------------------------------------
  BLKU-0000500        ZAHRAN                     2026-03-05    NORMAL    131         510      29,553.00       
  BLKU-0000501        ZAHRAN                     2026-03-06    NORMAL    146         573      32,535.00       
  BLKU-0000502        ZAHRAN                     2026-03-07    NORMAL    130         575      27,107.00       
  BLKU-0000503        ZAHRAN                     2026-03-08    NORMAL    128         495      27,579.00       
  BLKU-0000504        ZAHRAN                     2026-03-09    NORMAL    142         529      33,548.00       
  BLKU-0000505        AMWAJ                      2026-03-10    NORMAL    1           8        -299.00         
  BLKU-0000506        ZAHRAN                     2026-03-10    NORMAL    119         422      24,266.00       
  BLKU-0000507        ZAHRAN                     2026-03-11    NORMAL    132         544      38,718.00       
  BLKU-0000508        ZAHRAN                     2026-03-12    NORMAL    92          377      22,245.00       
  BLKU-0000509        ZAHRAN                     2026-03-13    NORMAL    124         593      29,753.00       
  BLKU-0000510        ZAHRAN                     2026-03-14    NORMAL    167         643      36,588.00       
  BLKU-0000511        DAMMOTHAIM                 2026-03-15    NORMAL    1           7        -299.00         
  BLKU-0000512        ZAHRAN                     2026-03-15    NORMAL    139         544      28,192.00       
  BLKU-0000513        ZAHRAN                     2026-03-16    NORMAL    171         595      35,129.00       
  BLKU-0000514        KHOQOSAIBI                 2026-03-17    NORMAL    1           7        -399.00         
  BLKU-0000515        QATIFCFRNT                 2026-03-17    NORMAL    1           4        -257.00         
  BLKU-0000516        ZAHRAN                     2026-03-17    NORMAL    186         679      34,051.00       
  BLKU-0000517        ZAHRAN                     2026-03-18    NORMAL    170         531      35,204.00       
  BLKU-0000518        ZAHRAN                     2026-03-19    NORMAL    204         617      45,261.00       
  BLKU-0000519        KHOQOSAIBI                 2026-03-20    NORMAL    1           9        -299.00         
  BLKU-0000520        ZAHRAN                     2026-03-20    NORMAL    65          177      11,125.00       
  BLKU-0000521        ZAHRAN                     2026-03-21    NORMAL    37          127      7,561.00        
  BLKU-0000522        ZAHRAN                     2026-03-22    NORMAL    58          198      10,907.00       
  BLKU-0000523        ZAHRAN                     2026-03-23    NORMAL    74          247      15,597.00       
  BLKU-0000524        ZAHRAN                     2026-03-24    NORMAL    57          232      13,583.00       
  BLKU-0000525        ZAHRAN                     2026-03-25    NORMAL    66          263      15,204.00       
  BLKU-0000526        ZAHRAN                     2026-03-26    NORMAL    70          264      15,089.00       
  BLKU-0000527        ZAHRAN                     2026-03-27    NORMAL    57          260      11,369.00       
  BLKU-0000528        KHOQOSAIBI                 2026-03-28    NORMAL    1           5        -199.00         
  BLKU-0000529        ZAHRAN                     2026-03-28    NORMAL    106         465      24,745.00       
  BLKU-0000530        AMWAJ                      2026-03-29    NORMAL    1           1        -210.00         
  BLKU-0000531        ZAHRAN                     2026-03-29    NORMAL    67          288      17,178.00       
  BLKU-0000532        ZAHRAN                     2026-03-30    NORMAL    58          291      14,358.00       
  BLKU-0000533        ZAHRAN                     2026-03-31    NORMAL    54          259      12,182.00       
  BLKU-0500           ZAHRAN                     2026-03-05    TAMARA    3           16       961.00          
  BLKU-0501           ZAHRAN                     2026-03-05    TABBY     2           12       797.00          
  BLKU-0502           ZAHRAN                     2026-03-06    TAMARA    8           49       2,488.00        
  BLKU-0503           ZAHRAN                     2026-03-06    TABBY     7           36       1,843.00        
  BLKU-0504           ZAHRAN                     2026-03-07    TAMARA    4           16       965.00          
  BLKU-0505           ZAHRAN                     2026-03-07    TABBY     5           37       1,505.00        
  BLKU-0506           ZAHRAN                     2026-03-08    TABBY     2           11       697.00          
  BLKU-0507           ZAHRAN                     2026-03-08    TAMARA    2           11       992.00          
  BLKU-0508           ZAHRAN                     2026-03-09    TAMARA    4           23       1,196.00        
  BLKU-0509           ZAHRAN                     2026-03-09    TABBY     8           40       2,624.00        
  BLKU-0510           ZAHRAN                     2026-03-10    TAMARA    4           21       1,290.00        
  BLKU-0511           ZAHRAN                     2026-03-10    TABBY     3           14       651.00          
  BLKU-0512           ZAHRAN                     2026-03-11    TAMARA    5           29       1,618.00        
  BLKU-0513           ZAHRAN                     2026-03-11    TABBY     1           9        499.00          
  BLKU-0514           ZAHRAN                     2026-03-12    TABBY     3           25       1,829.00        
  BLKU-0515           ZAHRAN                     2026-03-12    TAMARA    9           49       2,146.00        
  BLKU-0516           ZAHRAN                     2026-03-13    TABBY     11          61       2,892.00        
  BLKU-0517           ZAHRAN                     2026-03-13    TAMARA    7           41       1,798.00        
  BLKU-0518           ZAHRAN                     2026-03-14    TABBY     1           1        199.00          
  BLKU-0519           ZAHRAN                     2026-03-14    TAMARA    5           30       1,394.00        
  BLKU-0520           ZAHRAN                     2026-03-15    TAMARA    5           35       1,395.00        
  BLKU-0521           ZAHRAN                     2026-03-15    TABBY     6           35       1,694.00        
  BLKU-0522           ZAHRAN                     2026-03-16    TAMARA    3           14       757.00          
  BLKU-0523           ZAHRAN                     2026-03-16    TABBY     4           16       937.00          
  BLKU-0524           ZAHRAN                     2026-03-17    TAMARA    3           18       624.00          
  BLKU-0525           ZAHRAN                     2026-03-17    TABBY     4           23       798.00          
  BLKU-0526           ZAHRAN                     2026-03-18    TAMARA    2           10       598.00          
  BLKU-0527           ZAHRAN                     2026-03-18    TABBY     5           26       2,624.00        
  BLKU-0528           ZAHRAN                     2026-03-19    TABBY     6           24       1,793.00        
  BLKU-0529           ZAHRAN                     2026-03-19    TAMARA    4           19       1,279.00        
  BLKU-0530           ZAHRAN                     2026-03-20    TAMARA    2           11       698.00          
  BLKU-0531           ZAHRAN                     2026-03-20    TABBY     2           9        498.00          
  BLKU-0532           ZAHRAN                     2026-03-21    TAMARA    1           5        299.00          
  BLKU-0533           ZAHRAN                     2026-03-22    TABBY     4           10       896.00          
  BLKU-0534           ZAHRAN                     2026-03-22    TAMARA    5           19       1,046.00        
  BLKU-0535           ZAHRAN                     2026-03-23    TABBY     2           8        398.00          
  BLKU-0536           ZAHRAN                     2026-03-23    TAMARA    2           9        598.00          
  BLKU-0537           ZAHRAN                     2026-03-24    TABBY     1           6        399.00          
  BLKU-0538           ZAHRAN                     2026-03-26    TAMARA    1           5        299.00          
  BLKU-0539           ZAHRAN                     2026-03-26    TABBY     1           4        357.00          
  BLKU-0540           ZAHRAN                     2026-03-27    TAMARA    3           20       855.00          
  BLKU-0541           ZAHRAN                     2026-03-27    TABBY     2           19       698.00          
  BLKU-0542           ZAHRAN                     2026-03-28    TAMARA    6           25       1,374.00        
  BLKU-0543           ZAHRAN                     2026-03-28    TABBY     3           14       796.00          
  BLKU-0544           ZAHRAN                     2026-03-29    TAMARA    3           13       724.00          
  BLKU-0545           ZAHRAN                     2026-03-30    TAMARA    5           31       1,395.00        
  BLKU-0546           ZAHRAN                     2026-03-30    TABBY     3           15       2,001.00        
  BLKU-0547           ZAHRAN                     2026-03-31    TAMARA    3           19       897.00          
  BLKU-0548           ZAHRAN                     2026-03-31    TABBY     3           13       714.00          

────────────────────────────────────────────────────────────────────────
  6. AR RECORD STATISTICS
────────────────────────────────────────────────────────────────────────
  Total AR rows generated                  12,345
    Product lines                          10,251
    Discount lines                         2,093
    Lines with zero quantity               0
    Lines with zero amount                 1,911

  Segment 1 prefix (this run)              76788380
  Segment 1 range                          76788380000001 → 76788380012345
  Segment 2 prefix (this run)              40100892
  Segment 2 range                          40100892000001 → 40100892012345

  Total Transaction Line Amount            702,493.55 SAR
  Unique Transaction Numbers               83
  Unique Invoices                          3,145

  Max Transaction Number used              BLKU-0000548
  >>> Next run START_TXN_SEQUENCE =        549  ← set this next run

  Rows with EMPTY Bill-to Account          0
  Rows with EMPTY Bill-to Site             0

────────────────────────────────────────────────────────────────────────
  7. METADATA LOOKUP QUALITY
────────────────────────────────────────────────────────────────────────
  Total invoice lookups                    3,145
    Exact matches                          3,145
    Partial matches (⚠)                    0
    Type-only fallback (⚠⚠)                0
    No match at all   (✗✗)                 0

────────────────────────────────────────────────────────────────────────
  9. OUTPUT FILES — AR INVOICES
────────────────────────────────────────────────────────────────────────
  Output file                              AR_Invoice_ALQURASHIKSA_04_17_Apr2026.csv
  Total stores                             7
  Total rows                               12,345
  Total amount                             702,493.55 SAR

────────────────────────────────────────────────────────────────────────
  8. STANDARD RECEIPT RECORDS — DETAIL
────────────────────────────────────────────────────────────────────────
  BNPL invoices skipped                    188
  Unknown method rows skipped              7
  Receipt files to write                   115

  File                                                          # Inv    Amount (SAR)      Receipt Number                     
  ------------------------------------------------------------------------------------------------------------------------
  Receipt_CASH_AMWAJ_20260310.csv                               1        -299.00           Cash-BLKU-0000505                  
  Receipt_CASH_AMWAJ_20260329.csv                               1        -210.00           Cash-BLKU-0000530                  
  Receipt_CASH_DAMMOTHAIM_20260315.csv                          1        -299.00           Cash-BLKU-0000511                  
  Receipt_CASH_KHOQOSAIBI_20260317.csv                          1        -399.00           Cash-BLKU-0000514                  
  Receipt_CASH_KHOQOSAIBI_20260320.csv                          1        -299.00           Cash-BLKU-0000519                  
  Receipt_CASH_KHOQOSAIBI_20260328.csv                          1        -199.00           Cash-BLKU-0000528                  
  Receipt_CASH_QATIFCFRNT_20260317.csv                          1        -257.00           Cash-BLKU-0000515                  
  Receipt_CASH_ZAHRAN_20260305.csv                              19       3,685.00          Cash-BLKU-0000500                  
  Receipt_MADA_ZAHRAN_20260305.csv                              70       15,149.00         Mada-BLKU-0000500                  
  Receipt_MASTERCARD_ZAHRAN_20260305.csv                        10       2,807.00          MasterCard-BLKU-0000500            
  Receipt_VISA_ZAHRAN_20260305.csv                              34       7,912.00          Visa-BLKU-0000500                  
  Receipt_CASH_ZAHRAN_20260306.csv                              24       2,733.00          Cash-BLKU-0000501                  
  Receipt_MADA_ZAHRAN_20260306.csv                              94       23,122.00         Mada-BLKU-0000501                  
  Receipt_MASTERCARD_ZAHRAN_20260306.csv                        14       2,769.00          MasterCard-BLKU-0000501            
  Receipt_VISA_ZAHRAN_20260306.csv                              18       3,911.00          Visa-BLKU-0000501                  
  Receipt_CASH_ZAHRAN_20260307.csv                              25       3,995.00          Cash-BLKU-0000502                  
  Receipt_MADA_ZAHRAN_20260307.csv                              85       17,935.00         Mada-BLKU-0000502                  
  Receipt_MASTERCARD_ZAHRAN_20260307.csv                        8        1,834.00          MasterCard-BLKU-0000502            
  Receipt_VISA_ZAHRAN_20260307.csv                              18       3,343.00          Visa-BLKU-0000502                  
  Receipt_CASH_ZAHRAN_20260308.csv                              22       3,761.00          Cash-BLKU-0000503                  
  Receipt_MADA_ZAHRAN_20260308.csv                              80       16,318.00         Mada-BLKU-0000503                  
  Receipt_MASTERCARD_ZAHRAN_20260308.csv                        4        1,046.00          MasterCard-BLKU-0000503            
  Receipt_VISA_ZAHRAN_20260308.csv                              27       6,454.00          Visa-BLKU-0000503                  
  Receipt_CASH_ZAHRAN_20260309.csv                              30       5,032.00          Cash-BLKU-0000504                  
  Receipt_MADA_ZAHRAN_20260309.csv                              92       21,082.00         Mada-BLKU-0000504                  
  Receipt_MASTERCARD_ZAHRAN_20260309.csv                        10       3,235.00          MasterCard-BLKU-0000504            
  Receipt_VISA_ZAHRAN_20260309.csv                              21       4,199.00          Visa-BLKU-0000504                  
  Receipt_CASH_ZAHRAN_20260310.csv                              16       2,151.00          Cash-BLKU-0000506                  
  Receipt_MADA_ZAHRAN_20260310.csv                              77       14,907.00         Mada-BLKU-0000506                  
  Receipt_MASTERCARD_ZAHRAN_20260310.csv                        10       3,142.00          MasterCard-BLKU-0000506            
  Receipt_VISA_ZAHRAN_20260310.csv                              21       4,066.00          Visa-BLKU-0000506                  
  Receipt_CASH_ZAHRAN_20260311.csv                              18       11,032.00         Cash-BLKU-0000507                  
  Receipt_MADA_ZAHRAN_20260311.csv                              80       17,106.00         Mada-BLKU-0000507                  
  Receipt_MASTERCARD_ZAHRAN_20260311.csv                        11       4,518.00          MasterCard-BLKU-0000507            
  Receipt_VISA_ZAHRAN_20260311.csv                              28       6,062.00          Visa-BLKU-0000507                  
  Receipt_CASH_ZAHRAN_20260312.csv                              22       3,250.00          Cash-BLKU-0000508                  
  Receipt_MADA_ZAHRAN_20260312.csv                              62       15,957.00         Mada-BLKU-0000508                  
  Receipt_MASTERCARD_ZAHRAN_20260312.csv                        3        1,635.00          MasterCard-BLKU-0000508            
  Receipt_VISA_ZAHRAN_20260312.csv                              7        1,403.00          Visa-BLKU-0000508                  
  Receipt_CASH_ZAHRAN_20260313.csv                              24       5,716.00          Cash-BLKU-0000509                  
  Receipt_MADA_ZAHRAN_20260313.csv                              80       17,819.00         Mada-BLKU-0000509                  
  Receipt_MASTERCARD_ZAHRAN_20260313.csv                        6        1,248.00          MasterCard-BLKU-0000509            
  Receipt_VISA_ZAHRAN_20260313.csv                              21       4,970.00          Visa-BLKU-0000509                  
  Receipt_CASH_ZAHRAN_20260314.csv                              30       3,943.00          Cash-BLKU-0000510                  
  Receipt_MADA_ZAHRAN_20260314.csv                              101      22,376.00         Mada-BLKU-0000510                  
  Receipt_MASTERCARD_ZAHRAN_20260314.csv                        13       3,173.00          MasterCard-BLKU-0000510            
  Receipt_VISA_ZAHRAN_20260314.csv                              31       7,096.00          Visa-BLKU-0000510                  
  Receipt_CASH_ZAHRAN_20260315.csv                              23       3,960.00          Cash-BLKU-0000512                  
  Receipt_MADA_ZAHRAN_20260315.csv                              87       17,683.00         Mada-BLKU-0000512                  
  Receipt_MASTERCARD_ZAHRAN_20260315.csv                        7        1,669.00          MasterCard-BLKU-0000512            
  Receipt_VISA_ZAHRAN_20260315.csv                              23       4,880.00          Visa-BLKU-0000512                  
  Receipt_CASH_ZAHRAN_20260316.csv                              32       5,022.00          Cash-BLKU-0000513                  
  Receipt_MADA_ZAHRAN_20260316.csv                              107      22,291.00         Mada-BLKU-0000513                  
  Receipt_MASTERCARD_ZAHRAN_20260316.csv                        10       2,049.00          MasterCard-BLKU-0000513            
  Receipt_VISA_ZAHRAN_20260316.csv                              26       5,767.00          Visa-BLKU-0000513                  
  Receipt_CASH_ZAHRAN_20260317.csv                              37       3,023.00          Cash-BLKU-0000516                  
  Receipt_MADA_ZAHRAN_20260317.csv                              122      22,847.00         Mada-BLKU-0000516                  
  Receipt_MASTERCARD_ZAHRAN_20260317.csv                        11       2,129.00          MasterCard-BLKU-0000516            
  Receipt_VISA_ZAHRAN_20260317.csv                              26       5,654.00          Visa-BLKU-0000516                  
  Receipt_CASH_ZAHRAN_20260318.csv                              35       4,218.00          Cash-BLKU-0000517                  
  Receipt_MADA_ZAHRAN_20260318.csv                              105      20,046.00         Mada-BLKU-0000517                  
  Receipt_MASTERCARD_ZAHRAN_20260318.csv                        11       3,515.00          MasterCard-BLKU-0000517            
  Receipt_VISA_ZAHRAN_20260318.csv                              26       7,425.00          Visa-BLKU-0000517                  
  Receipt_CASH_ZAHRAN_20260319.csv                              36       6,793.00          Cash-BLKU-0000518                  
  Receipt_MADA_ZAHRAN_20260319.csv                              122      25,461.00         Mada-BLKU-0000518                  
  Receipt_MASTERCARD_ZAHRAN_20260319.csv                        15       4,241.00          MasterCard-BLKU-0000518            
  Receipt_VISA_ZAHRAN_20260319.csv                              39       8,766.00          Visa-BLKU-0000518                  
  Receipt_CASH_ZAHRAN_20260320.csv                              16       661.00            Cash-BLKU-0000520                  
  Receipt_MADA_ZAHRAN_20260320.csv                              37       7,678.00          Mada-BLKU-0000520                  
  Receipt_MASTERCARD_ZAHRAN_20260320.csv                        3        498.00            MasterCard-BLKU-0000520            
  Receipt_VISA_ZAHRAN_20260320.csv                              13       2,288.00          Visa-BLKU-0000520                  
  Receipt_CASH_ZAHRAN_20260321.csv                              12       2,887.00          Cash-BLKU-0000521                  
  Receipt_MADA_ZAHRAN_20260321.csv                              14       2,737.00          Mada-BLKU-0000521                  
  Receipt_MASTERCARD_ZAHRAN_20260321.csv                        4        772.00            MasterCard-BLKU-0000521            
  Receipt_VISA_ZAHRAN_20260321.csv                              7        1,165.00          Visa-BLKU-0000521                  
  Receipt_CASH_ZAHRAN_20260322.csv                              16       2,538.00          Cash-BLKU-0000522                  
  Receipt_MADA_ZAHRAN_20260322.csv                              24       4,830.00          Mada-BLKU-0000522                  
  Receipt_MASTERCARD_ZAHRAN_20260322.csv                        4        922.00            MasterCard-BLKU-0000522            
  Receipt_VISA_ZAHRAN_20260322.csv                              16       2,617.00          Visa-BLKU-0000522                  
  Receipt_CASH_ZAHRAN_20260323.csv                              12       1,898.00          Cash-BLKU-0000523                  
  Receipt_MADA_ZAHRAN_20260323.csv                              38       7,946.00          Mada-BLKU-0000523                  
  Receipt_MASTERCARD_ZAHRAN_20260323.csv                        11       2,806.00          MasterCard-BLKU-0000523            
  Receipt_VISA_ZAHRAN_20260323.csv                              14       2,748.00          Visa-BLKU-0000523                  
  Receipt_CASH_ZAHRAN_20260324.csv                              13       1,493.00          Cash-BLKU-0000524                  
  Receipt_MADA_ZAHRAN_20260324.csv                              39       8,989.00          Mada-BLKU-0000524                  
  Receipt_MASTERCARD_ZAHRAN_20260324.csv                        4        1,913.00          MasterCard-BLKU-0000524            
  Receipt_VISA_ZAHRAN_20260324.csv                              7        1,188.00          Visa-BLKU-0000524                  
  Receipt_CASH_ZAHRAN_20260325.csv                              18       3,455.00          Cash-BLKU-0000525                  
  Receipt_MADA_ZAHRAN_20260325.csv                              32       6,925.00          Mada-BLKU-0000525                  
  Receipt_MASTERCARD_ZAHRAN_20260325.csv                        5        1,412.00          MasterCard-BLKU-0000525            
  Receipt_VISA_ZAHRAN_20260325.csv                              15       3,412.00          Visa-BLKU-0000525                  
  Receipt_CASH_ZAHRAN_20260326.csv                              10       2,999.00          Cash-BLKU-0000526                  
  Receipt_MADA_ZAHRAN_20260326.csv                              46       8,786.00          Mada-BLKU-0000526                  
  Receipt_MASTERCARD_ZAHRAN_20260326.csv                        6        1,691.00          MasterCard-BLKU-0000526            
  Receipt_VISA_ZAHRAN_20260326.csv                              10       1,613.00          Visa-BLKU-0000526                  
  Receipt_CASH_ZAHRAN_20260327.csv                              12       1,896.00          Cash-BLKU-0000527                  
  Receipt_MADA_ZAHRAN_20260327.csv                              31       5,921.00          Mada-BLKU-0000527                  
  Receipt_MASTERCARD_ZAHRAN_20260327.csv                        2        498.00            MasterCard-BLKU-0000527            
  Receipt_VISA_ZAHRAN_20260327.csv                              13       3,054.00          Visa-BLKU-0000527                  
  Receipt_CASH_ZAHRAN_20260328.csv                              15       2,239.00          Cash-BLKU-0000529                  
  Receipt_MADA_ZAHRAN_20260328.csv                              60       14,515.00         Mada-BLKU-0000529                  
  Receipt_MASTERCARD_ZAHRAN_20260328.csv                        13       3,132.00          MasterCard-BLKU-0000529            
  Receipt_VISA_ZAHRAN_20260328.csv                              19       4,859.00          Visa-BLKU-0000529                  
  Receipt_CASH_ZAHRAN_20260329.csv                              15       2,552.00          Cash-BLKU-0000531                  
  Receipt_MADA_ZAHRAN_20260329.csv                              30       6,353.00          Mada-BLKU-0000531                  
  Receipt_MASTERCARD_ZAHRAN_20260329.csv                        5        2,997.00          MasterCard-BLKU-0000531            
  Receipt_VISA_ZAHRAN_20260329.csv                              20       4,556.00          Visa-BLKU-0000531                  
  Receipt_CASH_ZAHRAN_20260330.csv                              6        1,386.00          Cash-BLKU-0000532                  
  Receipt_MADA_ZAHRAN_20260330.csv                              42       10,353.00         Mada-BLKU-0000532                  
  Receipt_MASTERCARD_ZAHRAN_20260330.csv                        5        1,036.00          MasterCard-BLKU-0000532            
  Receipt_VISA_ZAHRAN_20260330.csv                              6        1,583.00          Visa-BLKU-0000532                  
  Receipt_CASH_ZAHRAN_20260331.csv                              13       -1,105.00         Cash-BLKU-0000533                  
  Receipt_MADA_ZAHRAN_20260331.csv                              29       7,301.00          Mada-BLKU-0000533                  
  Receipt_MASTERCARD_ZAHRAN_20260331.csv                        2        398.00            MasterCard-BLKU-0000533            
  Receipt_VISA_ZAHRAN_20260331.csv                              13       5,389.00          Visa-BLKU-0000533                  
  ------------------------------------------------------------------------------------------------------------------------
  GRAND TOTAL                                                            645,149.00                                           

  Per-method totals:
    Cash             34 file(s)       89,251.00 SAR
    Mada             27 file(s)      382,433.00 SAR
    MasterCard       27 file(s)       57,085.00 SAR
    Visa             27 file(s)      116,380.00 SAR
    Grand Total                       645,149.00 SAR

────────────────────────────────────────────────────────────────────────
  10. OUTPUT FILES — STANDARD RECEIPTS
────────────────────────────────────────────────────────────────────────
  Grand Total                              645,149.00 SAR

────────────────────────────────────────────────────────────────────────
  8b. MISCELLANEOUS RECEIPTS
────────────────────────────────────────────────────────────────────────
  No Bank_Charges.csv loaded — misc receipts skipped.

╔══════════════════════════════════════════════════════════════════════╗
║  FINAL CROSS-CHECK — MAJOR VERIFICATION POINTS                       ║
╚══════════════════════════════════════════════════════════════════════╝

  ██████████████████████████████████████████████████████████████████████
  █  CRITICAL VERIFICATION CHECKS                                      █
  ██████████████████████████████████████████████████████████████████████
  █  Input line item rows                     12,344                 █
  █  Output AR rows                           12,345                 █
  █  Line count match                         ⚠ MISMATCH             █
  █                                                                  █
  █  AR total amount                          702,493.55 SAR         █
  █  Payment file total                       645,149.00 SAR         █
  █  Receipt total                            645,149.00 SAR         █
  █  Receipt vs payment diff                  0.00 SAR ✓ MATCH       █
  █                                                                  █
  █  Segment 1 unique values                  12,345 ✓ OK            █
  █  Segment 2 unique values                  12,345 ✓ OK            █
  ██████████████████████████████████████████████████████████████████████

  Input line item rows                     12,344
  Output AR rows                           12,345
  Difference                               +1  ⚠ MISMATCH

  AR total                                 702,493.55 SAR
  Payment file total (NORMAL)              645,149.00 SAR
  Receipt total                            645,149.00 SAR
  Receipt vs payment diff                  0.00 SAR  ✓ MATCH

  Segment 1 unique                         12,345  ✓
  Segment 2 unique                         12,345  ✓

  ══════════════════════════════════════════════════════════════════════
  ⚠  VERIFICATION COMPLETE WITH WARNINGS
  ⚠  Please review the verification points above
  ✓  Finished : 2026-04-17 23:58:42
  ══════════════════════════════════════════════════════════════════════

